{
    "name": "arko-js",
    "version": "1.1.3",
    "main": "./dist/arko-js.umd.cjs",
    "module": "./dist/arko-js.js",
    "exports": {
        ".": {
            "import": "./dist/arko-js.js",
            "require": "./dist/arko-js.umd.cjs"
        }
    },
    "scripts": {
        "build": "vite build",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "lint": "eslint . --fix",
        "format": "prettier --write .",
        "precommit": "lint-staged",
        "test": "vitest"
    },
    "type": "module",
    "files": [
        "dist"
    ],
    "author": "arima_key",
    "license": "MIT",
    "keywords": [
        "react",
        "componentes",
        "ui",
        "librería"
    ],
    "description": "",
    "devDependencies": {
        "@chromatic-com/storybook": "3",
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "@eslint/js": "^9.22.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.1",
        "@semantic-release/release-notes-generator": "^14.0.3",
        "@storybook/addon-essentials": "8.6.6",
        "@storybook/addon-onboarding": "8.6.6",
        "@storybook/blocks": "8.6.6",
        "@storybook/experimental-addon-test": "8.6.6",
        "@storybook/react": "8.6.6",
        "@storybook/react-vite": "8.6.6",
        "@storybook/test": "8.6.6",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitest/browser": "^3.0.8",
        "@vitest/coverage-v8": "^3.0.8",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "globals": "^16.0.0",
        "lint-staged": "^15.5.0",
        "playwright": "^1.51.0",
        "prettier": "^3.5.3",
        "prop-types": "15.8.1",
        "semantic-release": "^24.2.3",
        "storybook": "8.6.6",
        "vite": "^6.2.2",
        "vitest": "^3.0.8"
    },
    "publishConfig": {
        "access": "public"
    },
    "lint-staged": {
        "**/*.{js,jsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "**/*.{css,scss}": [
            "prettier --write"
        ],
        "**/*.{js,jsx,css,scss}": [
            "git add"
        ]
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    }
}
